# polyv-android-livescenes-sdk

./: build.gradle  gradle.properties  push.gradle
demo/src/main/java/com/easefun/polyv/livedemo/: PLVLoginWatcherActivity.java
gradle/wrapper/: gradle-wrapper.properties
polyvLiveCloudClassScene/: build.gradle
polyvLiveCloudClassScene/src/main/java/com/easefun/polyv/livecloudclass/modules/liveroom/: IPLVLiveLandscapePlayerController.java  PLVLCLiveLandscapeChannelController.java
polyvLiveCloudClassScene/src/main/java/com/easefun/polyv/livecloudclass/scenes/: PLVLCCloudClassActivity.java
polyvLiveCloudClassScene/src/main/java/com/easefun/polyv/livecloudclass/wsx/: CommonDialog.java  PolyvFinal.java  WsxMonitor.java
polyvLiveCloudClassScene/src/main/res/drawable/: plvlc_chatroom_message_bg.xml  plvlc_et_chat_corner.xml  plvlc_tv_receive.xml  wsx_plvlc_dialog_yuan_huang.xml  wsx_plvlc_dialog_yuan_lv.xml
polyvLiveCloudClassScene/src/main/res/layout/: wsx_layout_dialog_view.xml
polyvLiveCloudClassScene/src/main/res/layouts/chatroom/layout/: plvlc_chatroom_chat_portrait_fragment.xml  plvlc_chatroom_emoji_layout.xml  plvlc_chatroom_input_layout.xml  plvlc_chatroom_message_portrait_item.xml  plvlc_chatroom_more_layout.xml  plvlc_chatroom_quiz_fragment.xml
polyvLiveCloudClassScene/src/main/res/layouts/pagemenu/layout/: plvlc_live_page_menu_layout.xml  plvlc_page_menu_desc_fragment.xml
polyvLiveCloudClassScene/src/main/res/layouts/player/layout/: plvlc_live_controller_layout_land.xml  plvlc_live_controller_layout_portrait.xml  plvlc_live_player_layout.xml  plvlc_playback_controller_layout_land.xml  plvlc_playback_controller_layout_portrait.xml
polyvLiveCommonModul/: build.gradle
(+7 files in other folders)
