# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.injected.testOnly=false
android.useAndroidX=true
android.enableJetifier=true
#=================================================================================================================
NEXUS_USERNAME=deployment
NEXUS_PASSWORD=deployment123
POM_GROUP_ID=net.fbdtz.android.plugin
POM_URL=http://172.16.0.25/TestAPP
POM_SCM_URL=http://172.16.0.25/
POM_SCM_CONNECTION=http://172.16.0.25/TestAPP
POM_SCM_DEV_CONNECTION=http://172.16.0.25/TestAPP
POM_LICENCE_NAME=The Apache License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
#POM_LICENCE_URL= https://github.com/facebook/react-native/blob/master/LICENSE
#POM_LICENCE_NAME= BSD License
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=FBDTZ
POM_DEVELOPER_NAME=FBDTZ
POM_NAME=polyvLiveCloudClassScene
#POM_NAME=polyvLiveCommonModul
# artifactId
POM_ARTIFACT_ID=polyvLiveCloudClassScene
#POM_ARTIFACT_ID=polyvLiveCommonModul
POM_PACKAGING=aar
POM_DESCRIPTION=POLYV
VERSION_NAME=1.0.0-SNAPSHOT