<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/wsx_plvlc_dialog_yuanjiao"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="提示"
        android:textColor="#ff292929"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="33dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="如需观看直播需付费"
        android:textColor="#ff3f3f3f"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvBtn1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/wsx_plvlc_dialog_yuan_huang"
            android:gravity="center"
            android:padding="10dp"
            android:text="买会员免费看"
            android:textColor="#ff663c00"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvBtn2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@drawable/wsx_plvlc_dialog_yuan_lv"
            android:gravity="center"
            android:padding="10dp"
            android:text="购买"
            android:textColor="#ffffffff"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>